LISTEN=8080

# Hue Hub のIPアドレス
# IPの調べ方はMACアドレスとDHCPのログから確認する
HUB_IPADDR="192.168.1.8"

# API利用に必要なusername
# /api にPOSTしたあと、規定時間内にHUBのボタンを押す必要あり
HUB_USERNAME="2ZMQ9IX6Y6pxvALhaWpFHROdhKEYY8lKJNNkVH-d"

# sqlite3 パス
# .env 記載が最も優先、値指定が無いor見つからない場合はDBから設定を取る
DB_FILE="./hue.sqlite3"
